@import (reference) "./bower_components/bootstrap/less/variables";
@import (reference) "./bower_components/bootstrap/less/mixins";
@import (reference) "./bower_components/bootstrap/less/type";

@light-grey: #efefef;

h1 {
    margin-bottom: 40px;
}

header {
    padding: 10px;
    address {
        margin-bottom: 0;
    }
}

footer {
    margin: 20px 0 40px 0;
    border-top: 1px solid #eee;
    color: #999;
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 6px;
    ul {
        margin-bottom: 0;
    }
}

.modal-content {
    padding: 15px;
}

.modal-header {
    border-bottom: none;
}

.modal-body {
    img.thumb {
        opacity: 0.7;
        &:hover,
        &.active {
            opacity: 1;
        }
    }
}

.list-inline > li {
    padding: 5px;
}

a,
.btn,
.close {
    outline: none !important;
    &:focus {
        outline: none !important;
    }
}

textarea {
    outline: 0; resize: none;
}

.carousel-control {
    display: none;
}

.carousel-inner img {
    margin: auto;
}

.navbar-inverse {
    background-color: #d82525;
    border: none;
    .navbar-nav {
        > li > a {
            color: white;
            text-transform: uppercase;
            &:hover {
                color: #ccc;
            }
        }
        > .dropdown > a .caret {
            border-bottom-color: #fff;
            border-top-color: #fff;
            &:hover {
                border-bottom-color: #999;
                border-top-color: #999;
            };
        }
    }
    .navbar-toggle {
        border-color: white;
        color: white;
    }
}

.navbar-nav,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif !important;
}

.img-responsive {
    margin: 0 auto;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
a:focus {
    outline: none !important;
    outline-style: none;
}

.btn {
    white-space: normal !important;
}

.well {
    box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    &.well-sm {
        border-radius: 0;
    }
}

.carousel-inner > .item > a > img,
.carousel-inner > .item > img,
.img-responsive,
.thumbnail a > img,
.thumbnail > img {
    display: inline;
}

[ng\:cloak],
[ng-cloak],
.ng-cloak {
    display: none;
}

span.mandatory {
	color: #B94A48;
	font-weight: bold;
	margin-left: 5px;
	&:after {
        content: "*"
    }
}

.ml20 {
    margin-left: 20px;
}

.mr20 {
    margin-right: 20px;
}

.mt20 {
    margin-top: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb20-sm {
    @media (max-width: @screen-md-min) {
        .mb20;
    }
}

.text-center-sm {
    @media (max-width: @screen-md-min) {
        .text-center;
    }
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.cursor-progress {
    cursor: progress;
}

.cursor-wait {
    cursor: wait;
    > * {
        pointer-events: none;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row.row-no-sidemargin {
    margin-left: 0;
    margin-right: 0;
}

#icons {
	i {
		color: @brand-success;
	}
}

#product-results {
	.row {
		margin-bottom: 10px;
		border-bottom: 1px solid #e9e9e9;
		padding: 10px;
		min-height: 150px;
		a.img {
			position: relative;
			display: block;
			&:hover {
				img {
					opacity: 0.7;
				}
			}
			@media (min-width: @screen-md-min) {
				&:hover {
					.product-hover {
						display: block;
					}
				}
			}
		}
		.product-hover {
		    display: none;
		    left: 0;
		    right: 0;
		    position: absolute;
		    text-align: center;
		    margin-top: -30px;
		    top: 50%;
		    z-index: 99;
		}
	}
}

#cart {
	.row {
        padding: 13px;
        &.item {
            border-bottom: 1px solid #e9e9e9;
            img {
                height: 80px;
            }
            [class^=col-] {
                @media (max-width: @screen-sm-min) {
                    .mb20;
                }
            }
        }
        .remove-item {
            background-color: @light-grey;
            padding: 10px;
            border-radius: 34px;
        }
	}
}

@media (max-width: @screen-md-min) {
	.modal-content {
		.col-md-4 {
			margin: 10px 0;
			ul {
				text-align: center;
				li {
					text-align: left;
				}
			}
		}
	}
}

.product-code {
    font-size: 12px;
}

.product-name,
.product-price {
    font-size: 14px;
}

#brands {
	padding: 20px;
}

@media print {
    a[href]:after {
        content: "";
    }
}

.modal.left,
.modal.right {
    .modal-dialog {
        position: fixed;
        margin: auto;
        width: 600px;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
             -o-transform: translate3d(0%, 0, 0);
                transform: translate3d(0%, 0, 0);
    }
    .modal-content {
        height: 100%;
        overflow-y: auto;
        border-radius: 0;
        border: none;
    }
    .modal-body {
        padding: 15px 15px 80px;
    }
}

.modal.left {
    &.fade {
        .modal-dialog {
            left: -600px;
            -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
               -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
                 -o-transition: opacity 0.3s linear, left 0.3s ease-out;
                    transition: opacity 0.3s linear, left 0.3s ease-out;
        }
        &.in {
            .modal-dialog {
                left: 0;
            }
        }
    }
}

.modal.right {
    &.fade {
        .modal-dialog {
            right: -500px;
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
               -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
                 -o-transition: opacity 0.3s linear, right 0.3s ease-out;
                    transition: opacity 0.3s linear, right 0.3s ease-out;
        }
        &.in {
            .modal-dialog {
                right: 0;
            }
        }
    }
}
